INFURA_KEY=
GOERLI_RPC=https://goerli.infura.io/v3/
SEPOLIA_RPC=https://sepolia.infura.io/v3/
MUMBAI_RPC=https://polygon-mumbai.infura.io/v3/
MAINNET_RPC=https://mainnet.infura.io/v3/
OPTIMISM_RPC=https://optimism-mainnet.infura.io/v3/
ARBITRUM_RPC=https://arbitrum-mainnet.infura.io/v3/
POLYGON_RPC=https://polygon-mainnet.infura.io/v3/
PRIVATE_KEY=
ETHERSCAN_API=
OPTIMISM_API=
ARBITRUM_API=
POLYGON_API=

